#Generate mock data
import "tfplan/v2" as tfplan

param valid_actions default [
	["no-op"],
	["create"],
	["update"],
]

format = {
	"reset": "\033[0m",
	"info":  "\033[32m",
	"warn":  "\033[33m",
	"error": "\033[31m",
}

summary = func(input, level) {
	result = false
	if input.violations is empty {
		return true
	} else {
		log(input, format[level])
	}
	return result
}

log = func(input, output) {
	header(input, output)
	violations(input, output)
	return null
}

header = func(input, output) {
	print(
		output + "\t========================================================================\n",
		output + "\t                    _       _       _ \n",
		output + "\t                   (_)     | |     | |\n",
		output + "\t                    _ _ __ | |_ ___| |\n",
		output + "\t                   | | '_ \\| __/ _ \\ |\n",
		output + "\t                   | | | | | ||  __/ |\n",
		output + "\t                   |_|_| |_|\\__\\___|_|\n",
		output + "\t\n",
		output + "\t========================================================================\n",
		output + "\tName        :" + output + " " + "intel-google-compute-instance-template-deny-unapproved-instance-types.sentinel\n",
		output + "\tCategory    :" + output + " " + "Infrastructure (IaaS)\n",
		output + "\tProvider    :" + output + " " + "hashicorp/google\n",
		output + "\tResource    :" + output + " " + "google_compute_instance_template\n",
		output + "\tParameter   :" + output + " " + "machine_type\n",
		output + "\tCheck       :" + output + " " + "machine_type contains\n",
		output + "\t\n",
		output + "\tGeneral Purpose:\n",
		output + "\t             n2-standard-2, n2-standard-4\n",
		output + "\t             n2-standard-8, n2-standard-16\n",
		output + "\t             n2-standard-32, n2-standard-48\n",
		output + "\t             n2-standard-64, n2-standard-80\n",
		output + "\t             n2-standard-96, n2-standard-128\n",
		output + "\t             n2-highcpu-2, n2-highcpu-4\n",
		output + "\t             n2-highcpu-8, n2-highcpu-16\n",
		output + "\t             n2-highcpu-32, n2-highcpu-48\n",
		output + "\t             n2-highcpu-64, n2-highcpu-80\n",
		output + "\t             n2-highcpu-96\n",
		output + "\t             n2-highmem-2, n2-highmem-4\n",
		output + "\t             n2-highmem-8, n2-highmem-16\n",
		output + "\t             n2-highmem-32, n2-highmem-48\n",
		output + "\t             n2-highmem-64, n2-highmem-80\n",
		output + "\t             n2-highmem-96, n2-highmem-128\n",
		output + "\tCompute Optimized:\n",
		output + "\t             c2-standard-4, c2-standard-8\n",
		output + "\t             c2-standard-16, c2-standard-30\n",
		output + "\t             c2-standard-60\n",
		output + "\t             c3-highcpu-4, c3-highcpu-8\n",
		output + "\t             c3-highcpu-22, c3-highcpu-44\n",
		output + "\t             c3-highcpu-88, c3-highcpu-176\n",
		output + "\tMemory Optimized:\n",
		output + "\t             m3-ultramem-32, m3-ultramem-64\n",
		output + "\t             m3-megamem-64, m3-megamem-128\n",
		output + "\t             m3-ultramem-128\n",
	)
	return null
}

violations = func(input, output) {
	print(
		output + "\t========================================================================\n",
		output + "\tRESOURCE VIOLATIONS\n" + format.reset,
		output + "\tThe configured server type should use an Intel Xeon 3rd or 4th Generation Scalable processor (code-named Ice Lake or Sapphire Rapids)\n",
		output + "\t========================================================================\t",
	)
	for input.violations as violation {
		print(
			"\t",
			output + "name       :" + output + " " + violation.name + "\n\t",
			output + "type       :" + output + " " + violation.type + "\n\t",
			output + "address    :" + output + " " + violation.address + "\n\t",
			output + "message    :" + output + " " + violation.message + "\t\n",
			output + "\t------------------------------------------------------------------------\t",
		)
	}
	if (input.violations is not empty) {
		print(
			output + "\t",
			output + "Resources out of compliance: " + string(length(input.violations)) + "\n" + format.reset,
			output + "\t------------------------------------------------------------------------\t",
		)
	}
	return null
}

// Allowed server resource types
allowed_server_types = ["n2-standard-2", "n2-standard-4", "n2-standard-8", "n2-standard-16", "n2-standard-32", "n2-standard-48", "n2-standard-64", "n2-standard-80", "n2-standard-96", "n2-standard-128", "n2-highmem-2", "n2-highmem-4", "n2-highmem-8", "n2-highmem-16", "n2-highmem-32", "n2-highmem-48", "n2-highmem-64", "n2-highmem-80", "n2-highmem-96", "n2-highmem-128", "n2-highcpu-2", "n2-highcpu-4", "n2-highcpu-8", "n2-highcpu-16", "n2-highcpu-32", "n2-highcpu-48", "n2-highcpu-64", "n2-highcpu-80", "n2-highcpu-96", "c2-standard-4", "c2-standard-8", "c2-standard-16", "c2-standard-30", "c2-standard-60", "c3-highcpu-4", "c3-highcpu-8", "c3-highcpu-22", "c3-highcpu-44", "c3-highcpu-88", "c3-highcpu-176", "m3-ultramem-32", "m3-ultramem-64", "m3-ultramem-128", "m3-megamem-64", "m3-megamem-128"]

doc = {
	"id":       "virtualmachine01",
	"resource": "google_compute_instance_template",
	"name":     "Server Type must be one of the approved instances",
}

// Filter resources by type
all_resources = filter tfplan.resource_changes as _, rc {
	rc.type is doc.resource and
		rc.mode is "managed" and
		rc.change.actions in valid_actions
}

// Filter resources that violate a given condition
violators = filter all_resources as _, r {
	r.change.after.machine_type not in allowed_server_types
}

// Build a summary report
summaryreport = {
	"id":   doc.id,
	"name": doc.name,
	"violations": map violators as _, violation {
		{
			"name":    violation.name,
			"address": violation.address,
			"type":    violation.type,
			"message": violation.change.after.machine_type + " is not an allowed server type.",
		}
	},
}

main = rule {
	summary(summaryreport, "warn")
}
